# devicetracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tokopedia/devicetracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokopedia/devicetracker/app/: AppLog.java  MainApp.java
app/src/main/java/com/tokopedia/devicetracker/data/: Device.java
app/src/main/java/com/tokopedia/devicetracker/database/: BundleService.java  DbContract.java  DbHelper.java  DbOrmModule.java  DbService.java
app/src/main/java/com/tokopedia/devicetracker/facade/: BaseFacade.java
app/src/main/java/com/tokopedia/devicetracker/ui/: BaseActivity.java  BaseFragment.java
app/src/main/res/drawable/: bg_available_device.xml  bg_borrowed_device.xml  red_line.xml  shadow_left.xml
app/src/main/res/layout/: activity_device_detail.xml  activity_form_device.xml  activity_main.xml  activity_main_admin.xml  activity_tracking_log_device.xml  cardview_child_holder_list_device.xml  dialog_qr_scanner.xml  fragment_detail.xml  fragment_device_list.xml  fragment_empty_device.xml  fragment_list_device.xml  holder_device_list.xml  holder_log_tracking.xml  row_device_list.xml
app/src/main/res/layout-land/: activity_form_device.xml  activity_main.xml  fragment_detail.xml
app/src/main/res/menu/: card_view_menu.xml  menu_device_detail.xml  menu_form_device.xml  menu_main.xml  menu_main_admin.xml  menu_tracking_log_device.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+94 files in other folders)
