<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50sp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tokopedia.devicetracker.ui.administration.activity.FormDeviceActivity">

    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/et_device_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_preview"
        android:hint="ID/Nomor Device" />

    <EditText
        android:id="@+id/et_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_device_id"
        android:hint="Nama Device" />

    <EditText
        android:id="@+id/et_device_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_device_name"
        android:hint="Model" />

    <EditText
        android:id="@+id/et_device_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_device_model"
        android:hint="Deskripsi"
        android:lines="3" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/primary"
        android:text="SIMPAN"
        android:textColor="@color/white"
        android:textSize="30sp" />


</RelativeLayout>
