<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10sp">

    <com.tokopedia.devicetracker.ui.customview.SquareImageWidth
        android:id="@+id/iv_pic"
        android:layout_width="100sp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/iv_pic"
        android:layout_alignTop="@+id/iv_pic"
        android:layout_toEndOf="@+id/iv_pic"
        android:paddingEnd="@null"
        android:paddingStart="20sp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:lines="1"
            android:text="model"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_model"
            android:lines="1"
            android:text="number"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="30sp"
            android:layout_height="40sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_popup_menu" />
    </RelativeLayout>


</RelativeLayout>